{
  "manifest_version": 3,
  "name": "BLS Spain Morocco & Portugal - Applicant Manager Pro",
  "version": "3.0",
  "description": "Professional passport management with auto-fill, photos and cloud sync",
  "permissions": [
    "storage",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "https://bls-sync-api-production.up.railway.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BLS Applicant Manager Pro"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.blsspainmorocco.net/*",
        "https://morocco.blsportugal.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
